<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLay0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".AdvancedActivity">

    <LinearLayout
        android:id="@+id/display_screen"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/primary_light"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:cursorVisible="true"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/zero"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/icons"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/color_4"
            android:padding="8dp"
            android:text="@string/ac"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/bcks"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plus-minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/plus_minus"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/divide"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/sin"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/cos"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/tan"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ln"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/ln"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/sqrt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/sqrt"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pow_x_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/pow_x_2"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pow_x_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/pow_x_y"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/log"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/seven"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/eight"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/nine"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/multiply"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--third row-->
    <LinearLayout
        android:id="@+id/fifth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/four"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/five"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/six"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/minus"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--fourth row-->
    <LinearLayout
        android:id="@+id/sixth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/one"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/two"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/three"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/plus"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--fifth row-->
    <LinearLayout
        android:id="@+id/seventh_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/zero"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/double_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/double_zero"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/dot"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="8dp"
            android:text="@string/equal"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>