<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <TextView
        android:id="@+id/Name"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="285dp"
        android:layout_marginBottom="137dp"
        android:text="Ernest Figura"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Author" />

    <TextView
        android:id="@+id/Author"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="74dp"
        android:text="Author"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="@+id/Name"
        app:layout_constraintStart_toStartOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>